<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <!-- Bootstrap and Bootswatch CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

    <!-- Visualization Libs -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="./static/js/appgreyson.js"></script>
    <script src="./static/js/appkelli.js"></script>
    <script src="./static/js/applucas.js"></script> -->
    <!-- <script src="./static/css/style.css"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>


    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
            function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

        
    <style>

        body {
            background-color: #F0F0F0;
        }       

        .container {
            max-width: 640px;
            margin: 30px auto;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
        }

        .pageTitleSection {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .pageTitle {
            color: whitesmoke;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

        .nav_background {
            background-color: #474e5d; 
        }

        #openNav{
            background-color: #474e5d; 
        }
        
        .gauge{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
        }

        .bubble{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
            margin-left: 20px;
        }

        .demo{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
            margin-left: 20px;
        } 

        .card{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
        } 

        .bar{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
        }
        
        #openNav{
        background-color: 474e5d;
        color:white;

        }

        #animalFilter {
            position: absolute;
            right: 30px;
        }

        #yearFilter {
            position: absolute;
            right: 30px;
        }

        .chartTitle {
            text-align: left;
            background-color: #2c313a;
            color: whitesmoke;
            margin-top: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .textArea {
            padding-top: 10px;
            padding-left: 30px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
    </style>

</head>
    
<body>

    <!-- Header Section and Side Nav -->
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-xlarge" onclick="w3_close()">&times;</button>
        
        <img src="/SMU_Project3_Group2/Website - Copy/static/images/pup_pic.png" alt="Pups" style="width:100%">
        <a href="index.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom w3-border-top">Home</a>
        <a href="dashboard.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Dashboard</a>
        <a href="map_test.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Map</a>
        <a href="table.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Data Tables</a>
        <a href="work_cited.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Source Data & Citations</a>
        <a href="about.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Meet The Team</a>
    </div>
        
    <div id="main">
        
        <div class="nav_background">
            <button id="openNav" class="w3-button  w3-xxlarge" onclick="w3_open()">&#9776;</button>
            <div class="pageTitleSection" >
                <h1 class="pageTitle">Meet The Team</h1>
                <h4 class="pageTitle"></h4>
            </div>
        </div>

    <div class = "container-fluid">
        <div class="row">
            <div class="col-md-3 column">
                <div class="card">
                    <img width="300" height="400" src="/SMU_Project3_Group2/Website - Copy/static/images/greyson_about.jpeg" alt="Jane" style="width:100%">
                    <div class="container">
                    <h2>Greyson Moore</h2>
                    <p class="title">Time Series, Site Design</p>
                    <p>Hello, my name is Greyson and am part of the group that created the this website. I am an aspiring data 
                        scientist and have grown up with dogs my whole life. This project was very interesting to work with and 
                        I enjoyed working on a topic I am passionate about!</p>
                    <p>Email</p>
                    <!-- <p><button class="button">Contact</button></p> -->
                    </div>
                </div>
            </div>
        
            <div class="col-md-3 column">
                <div class="card">
                    <img width="300" height="400" src="/SMU_Project3_Group2/Website - Copy/static/images/jon_about.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                    <h2>Jonathan Arnold</h2>
                    <p class="title">Map, Site Construction</p>
                    <p>Hello, I’m Jon and part of the team that created this site. In addition to being an animal lover as I have 3
                         Great Danes, I also enjoy dealing with data. I work with significant amounts of data at work and working on 
                         this site was a way of blending these two passions.</p>
                    <p>Email: arnold3065@gmail.com</p>
                    <!-- <p><button class="button">Contact</button></p> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 column">
                <div class="card">
                    <img width="300" height="400" src="/SMU_Project3_Group2/Website - Copy/static/images/kelli_about.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                    <h2>Kelli Smith</h2>
                    <p class="title">Bar Charts, Dashboard Configuration, Site Constuction</p>
                    <p>Thank you for visiting our site. I am an amimal lover and while I don't own my own pets, I'm my friends go-to 
                        pet sitter. Pictured with me above is Jerry, the cutest little rescue Shih Tzu. When I'm not pet setting, I'm working
                        full time as a Sales Operations Analyst, learning everything I can about becoming a Data Scientest and taking care of
                        my two children, Cade and Blaine.</p>
                    <p>Email: kelligibsonsmith@gmail.com</a></p> 
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/kelli-smith-6844323b/">https://www.linkedin.com/in/kelli-smith-6844323b/</a></p>
                    <!-- <p><button class="button">Contact</button></p> -->
                    </div>
                </div>
            </div>
        
            <div class="col-md-3 column">
                <div class="card">
                    <img width="300" height="400" src="/SMU_Project3_Group2/Website - Copy/static/images/lucas_about.jpg" alt="John" style="width:100%">
                    <div class="container">
                    <h2>Lucas da Silva</h2>
                    <p class="title">Pie Chart, Slide Deck</p>
                    <p>Hi! I’m Lucas and I got interested in data science as my job started involving larger and larger data sets, 
                        and the skills I had weren’t sufficient anymore. I’m dog lover and proud owner of Gabo, a Husky-German 
                        Shepperd mix (@gabo_the_wolf). I have also previously had a Beagle and a mutt. Other pets that I have also 
                        cared for are a chicken, pigeon and a hamster.</p>
                    <p>Email: davy@example.com</p>
                    <!-- <p><button class="button">Contact</button></p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
        

</body>



</html>
