<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Animal Shelter Dash</title>

        <!-- Bootstrap and Bootswatch CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

        <!-- Visualization Libs -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    



                                <!-- Script for submiting the comment box and appending the comment -->
        <!-- Vue JS -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
        <!-- jQuery -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>


    
        <script src="app.js"></script>



            <script>
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

                function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }


            </script>

            
        <style>



        .container {
            max-width: 640px;
            margin: 30px auto;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
        }



        .comment {
            display: block;
            transition: all 1s;
        }

            /* "add comment" button styling */
        .commentClicked {
            min-height: 0px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 5px 10px
        }
        
            /* background styling in "write a comment field" */
        .container textarea {
            width: 100%;
            border: none;
            background: #E8E8E8;
            padding: 5px 10px;
            height: 50%;
            border-radius: 5px 5px 0px 0px;
            border-bottom: 2px solid #016BA8;
            transition: all 0.5s;
            margin-top: 15px;
        }


            /* Styling for "add comment" button */
        button.primaryContained {
            background: #016ba8;
            color: #fff;
            padding: 10px 10px;
            border: none;
            margin-top: 0px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 4px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
            transition: 1s all;
            font-size: 10px;
            border-radius: 5px;
        }

            /* Background color of "add comment" box */
        button.primaryContained:hover {
            background: #9201A8;
        }

        h1{
            color: white;
        }



        /* "back to top" button styling */
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

        .nav_background {
            background-color: #33658A; 
        }

        #openNav{
            background-color: #86bbd8; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }

          html {
            box-sizing: border-box;
          }

          *, *:before, *:after {
            box-sizing: inherit;
          }

          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }

          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #33658A;
            color: white;
          }

          .container {
            padding: 0 16px;
          }

          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #86bbd8;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }

          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
        </style>

    </head>
    
    <body>

        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-xlarge" onclick="w3_close()">&times;</button>
            
            <img src="/images/pup_pic.png" alt="Pups" style="width:100%">
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom w3-border-top">Dashboard Home</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Greyson's Viz</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Jon's Viz</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Lucas' Viz</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Source Data & Citations</a>
            <a href="about.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Meet The Team</a>
            <a href="feedback.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom position-absolute">Feedback & Survey</a>
          </div>
          
          <div id="main">
          
          <div class="nav_background">
            <button id="openNav" class="w3-button  w3-xlarge" onclick="w3_open()">&#9776;</button>
            <div class="w3-container">
             
            </div>
          </div>

    


  <!-- *****************************************************comment box code****************************************** -->
  <div class="about-section">
    <h1>Meet The Team</h1>
    <p>Hello! Welcome to our interactive dashboard!
      As awareness about animal well-being grows, the concern with animal shelters and stray animals grows as well. Many campaigns have been created to promote the adoption of pets versus purchasing them, but what do we know about pets available for adoption?
      Our team compiled and sorted data from the city of Austin about their animal shelters to try to better understand the profile of these animals. We tried to analyze what kind of animals can be found in shelters and where do they come from, so that any person looking to adopt may have an easier time finding an animal that they love.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/images/jon_about.jpg" alt="Jon" style="width:100%">
        <div class="container">
          <h2>Jon Arnold</h2>
          <p class="title">Map, Site Construction</p>
          <p>Hello, I’m Jon and part of the team that created this site. In addition to being an animal lover as I have 3 Great Danes, I also enjoy dealing with data. I work with significant amounts of data at work and working on this site was a way of blending these two passions.</p>
          <p>jonarnold@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/kelli_about.jpg" alt="Kelli" style="width:100%">
        <div class="container">
          <h2>Kelli Smith</h2>
          <p class="title">Bar, Dashboard Configuration</p>
          <p>Lorem ipsum dolor sit amet consectetur  s dolorum nesciunt earum, consectetur porro eos dignissimos optio delectus modi quod velit? Eos totam molestias corporis sapiente natus?.</p>
          <p>kellismith@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/images/lucas_about.jpg" alt="Lucas" style="width:100%">
        <div class="container">
          <h2>Lucas Da Silva</h2>
          <p class="title">Pie Chart, Slide Deck </p>
          <p>Hi! I’m Lucas and I got interested in data science as my job started involving larger and larger data sets, and the skills I had weren’t sufficient anymore. I’m dog lover and proud owner of Gabo, a Husky-German Shepperd mix (@gabo_the_wolf). I have also previously had a Beagle and a mutt. Other pets that I have also cared for are a chicken, pigeon and a hamster.</p>
          <p>lucasdasilva@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/greyson_about.jpeg" alt="Greyson" style="width:100%">
        <div class="container">
          <h2>Greyson Moore</h2>
          <p class="title">Time Series, Site Design</p>
          <p>Hello, my name is Greyson and am part of the group that created the this website. I am an aspiring data scientist and have grown up with dogs my whole life. This project was very interesting to work with and I enjoyed working on a topic I am passionate about!</p>
          <p>greysonm98@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
 </body>

</html>