<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Work Cited</title>

        <!-- Bootstrap and Bootswatch CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

        <!-- Visualization Libs -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- <script src="./static/js/appgreyson.js"></script>
        <script src="./static/js/appkelli.js"></script>
        <script src="./static/js/applucas.js"></script> -->
        <!-- <script src="./static/css/style.css"></script> -->
        <script src="https://code.highcharts.com/highcharts.js"></script>


        <script>
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }
                function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>

            
        <style>

            body {
                background-color: #F0F0F0;
            }       

            .container {
                max-width: 640px;
                margin: 30px auto;
                background: #fff;
                border-radius: 8px;
                padding: 20px;
            }

            .pageTitleSection {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            .pageTitle {
                color: whitesmoke;
                text-align: center;
            }

            h1 {
                font-size: 50px;
            }

            #myBtn:hover {
                background-color: #555; /* Add a dark-grey background on hover */
            }

            .nav_background {
                background-color: #474e5d; 
            }

            #openNav{
                background-color: #474e5d; 
            }
            
            .gauge{
                border-style: double;
                border: 2px solid 474e5d;
                border-radius: 8px;
                padding: 5px;
            }

            .bubble{
                border-style: double;
                border: 2px solid 474e5d;
                border-radius: 8px;
                padding: 5px;
                margin-left: 20px;
            }
    
            .demo{
                border-style: double;
                border: 2px solid 474e5d;
                border-radius: 8px;
                padding: 5px;
                margin-left: 20px;
            } 

            .card{
                border-style: double;
                border: 2px solid 474e5d;
                border-radius: 8px;
                padding: 5px;
            } 

            .bar{
                border-style: double;
                border: 2px solid 474e5d;
                border-radius: 8px;
                padding: 5px;
            }
            
            #openNav{
            background-color: 474e5d;
            color:white;

            }

            #animalFilter {
                position: absolute;
                right: 30px;
            }

            #yearFilter {
                position: absolute;
                right: 30px;
            }

            .chartTitle {
                text-align: left;
                background-color: #2c313a;
                color: whitesmoke;
                margin-top: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            .textArea {
                padding-top: 10px;
                padding-left: 30px;
            }
        </style>

    </head>
    
    <body>

        <!-- Header Section and Side Nav -->
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-xlarge" onclick="w3_close()">&times;</button>
            
            <img src="/SMU_Project3_Group2/Website - Copy/static/images/pup_pic.png" alt="Pups" style="width:100%">
            <a href="index.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom w3-border-top">Home</a>
            <a href="dashboard.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Dashboard</a>
            <a href="map_test.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Map</a>
            <a href="table.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Data Tables</a>
            <a href="work_cited.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Source Data & Citations</a>
            <a href="about.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Meet The Team</a>
        </div>
          
        <div id="main">
          
          <div class="nav_background">
              <button id="openNav" class="w3-button  w3-xxlarge" onclick="w3_open()">&#9776;</button>
                <div class="pageTitleSection" >
                    <h1 class="pageTitle">Work Cited Page</h1>
                    <h4 class="pageTitle">This page contains the sources of the data we used to construct the visualizations</h4>
                </div>
          </div>

        </div>

        <h2 style="text-align:center">Sources</h2>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="column">
                    <div class="card">
                        <img width="300" height="400" src="/SMU_Project3_Group2/Website - Copy/static/images/kaggle_work_cited.png" alt="kaggle" style="width:100%">
                        <div class="container">
                        <h2>Kaggle</h2>
                        <p class="title"></p>
                        <p>Kaggle, a subsidiary of Google LLC, is an online community of data scientists and machine learning practitioners. Kaggle allows users to find and publish data sets, explore and build models in a web-based data-science environment, work with other data scientists and machine learning engineers, and enter competitions to solve data science challenges.</p>
                        <p><a href="https://www.kaggle.com/aaronschlegel/austin-animal-center-shelter-intakes-and-outcomes/version/1?select=aac_intakes_outcomes.csv">https://www.kaggle.com/aaronschlegel/austin-animal-center-shelter-intakes-and-outcomes/version/1?select=aac_intakes_outcomes.csv</a></p>
                        <!-- <p><button class="button" >Visit</button></p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">            
                <div class="column">
                    <div class="card">
                        <img width="250" height="450" src="/SMU_Project3_Group2/Website - Copy/static/images/austin_animal_work_cited.png" alt="austin_animal_shelter" style="width:100%">
                        <div class="container">
                        <h2>Austin Animal Shelter</h2>
                        <p class="title"></p>
                        <p>Austin Animal Center provides shelter to more than 16,000 animals annually plus animal protection and pet resource services to Austin and unincorporated parts of Travis County. We accept stray and owned animals regardless of age, health, species or breed.</p>
                        <p><a href="https://www.austintexas.gov/content/austin-animal-center">https://www.austintexas.gov/content/austin-animal-center</a></p>
                        <!-- <p><button class="button" href="https://www.austintexas.gov/content/austin-animal-center">Visit</button></p> -->
                    </div>
                </div>
            </div>
        </div>

        
</body>

</html>
