<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Animal Shelter Dash</title>

        <!-- Bootstrap and Bootswatch CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

        <!-- Visualization Libs -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    



        <!-- Script for submiting the comment box and appending the comment -->
        <!-- Vue JS -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
        <!-- jQuery -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>


    
        <script src="app.js"></script>

        <!-- <script>
            function w3_open() {
              document.getElementById("main").style.marginLeft = "25%";
              document.getElementById("mySidebar").style.width = "25%";
              document.getElementById("mySidebar").style.display = "block";
              document.getElementById("openNav").style.display = 'none';
            }
            function w3_close() {
              document.getElementById("main").style.marginLeft = "0%";
              document.getElementById("mySidebar").style.display = "none";
              document.getElementById("openNav").style.display = "inline-block";
            }
            </script> -->

            <script>

            // function w3_open() {
            //     document.getElementById("mySidebar").style.display = "block";
            // }


            // function w3_close() {
            //     document.getElementById("mySidebar").style.display = "none";
            // }

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

                function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }


            </script>

            
        <style>



        .container {
            max-width: 640px;
            margin: 30px auto;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
        }



        .comment {
            display: block;
            transition: all 1s;
        }

            /* "add comment" button styling */
        .commentClicked {
            min-height: 0px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 5px 10px
        }
        
            /* background styling in "write a comment field" */
        .container textarea {
            width: 100%;
            border: none;
            background: #E8E8E8;
            padding: 5px 10px;
            height: 50%;
            border-radius: 5px 5px 0px 0px;
            border-bottom: 2px solid #016BA8;
            transition: all 0.5s;
            margin-top: 15px;
        }


            /* Styling for "add comment" button */
        button.primaryContained {
            background: #016ba8;
            color: #fff;
            padding: 10px 10px;
            border: none;
            margin-top: 0px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 4px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
            transition: 1s all;
            font-size: 10px;
            border-radius: 5px;
        }

            /* Background color of "add comment" box */
        button.primaryContained:hover {
            background: #9201A8;
        }

        h1{
            color: white;
        }



        /* "back to top" button styling */
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

        .nav_background {
            background-color: #474e5d; 
        }

        #openNav{
            background-color: #474e5d; 
        }

        .w3-container{
          color: white;
          text-align: center;
          padding: 70px, 0;
        }

     

        
        .gauge{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
        }

        .bubble{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
            margin-left: 20px;
        }
 
        .demo{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
            margin-left: 20px;
        } 

        .card{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
        } 

        .bar{
            border-style: double;
            border: 2px solid 474e5d;
            border-radius: 8px;
            padding: 5px;
        }
        
        #openNav{
          background-color: 474e5d;
          color:white;

        }
        </style>

    </head>
    
    <body>

        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-xlarge" onclick="w3_close()">&times;</button>
            
            <img src="pup_pic.png" alt="Pups" style="width:100%">
            <a href="index.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom w3-border-top">Dashboard Home</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Greyson's Viz</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Jon's Viz</a>
            <a href="#" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Lucas' Viz</a>
            <a href="map_test.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">The Map</a>
            <a href="work_cited.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Source Data & Citations</a>
            <a href="about.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom">Meet The Team</a>
            <a href="feedback.html" class="w3-bar-item w3-button w3-large w3-hover-black w3-border-bottom position-absolute">Feedback & Survey</a>
          </div>
          
          <div id="main">
          
          <div class="nav_background">
            <button id="openNav" class="w3-button  w3-xxlarge" onclick="w3_open()">&#9776;</button>
            <div class="w3-container" >
              <h1 class="page_title">The Dash</h1>
            </div>
          </div>
            
        


  <!-- *****************************************************comment box code****************************************** -->
        <!-- <section id="app">
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <div class="comment">
                <p v-for="items in item" v-text="items"></p>
                  </div>End Comment
                 </div>End col -->
                <!-- </div>End row -->


              <!-- <div class="row">
                <div class="col-6">
                    <textarea type="text" class="input" placeholder="Write a comment" v-model="newItem" @keyup.enter="addItem()"></textarea>
                    <button v-on:click="addItem()" class='primaryContained float-right' type="submit">Add Comment</button> -->
                <!-- </div>End col -->
              <!-- </div>End Row -->
            <!-- </div>End Container -->
          <!-- </section>end App --> 
<!-- *************************************************END  "comment box" code****************************************** -->


    </body>

</html>
